{
	"nodes":[
		{"id":"e4db8947c8dc8b12","x":400,"y":-600,"width":1000,"height":960,"type":"group","label":"场地申请相关"},
		{"id":"250dae71cb4f3afd","x":-960,"y":280,"width":760,"height":1080,"type":"group","label":"审批相关"},
		{"id":"1dafeb48d56429a2","x":-960,"y":-600,"width":780,"height":670,"type":"group","label":"用户相关（user、role、permission）"},
		{"id":"b095ff58832adf72","x":-900,"y":-540,"width":220,"height":120,"type":"text","text":"用户表\nid\ncard_no"},
		{"id":"8236a4cb8fc662d5","x":-900,"y":-100,"width":250,"height":150,"type":"text","text":"用户与用户角色表\nuser_id\nrole_id\ncard_no"},
		{"id":"5ce4da55a261226d","x":-660,"y":-540,"width":210,"height":120,"type":"text","text":"用户角色表\nid"},
		{"id":"7cd0e4f71897cb18","x":-575,"y":-75,"width":250,"height":125,"type":"text","text":"角色与权限中间表\nrole_id\npermission_id\n"},
		{"id":"343fe2f3b2d5a279","x":-420,"y":-540,"width":220,"height":120,"type":"text","text":"权限分类表\nid"},
		{"id":"36bfd9b64dcc999e","x":-420,"y":-320,"width":220,"height":120,"type":"text","text":"用户权限表\nid\ncategory_id"},
		{"id":"a73f4a34a5f03504","x":-775,"y":320,"width":400,"height":332,"type":"text","text":"审批记录表(approval_record)\nid\napplication_id 申请人id\napprover_id 审批人学工号\napproval_step_id 审批步骤id\n\nresult       审批结果（0-否决；1-通过）',  \ncomment        '审批备注',"},
		{"id":"5603736e60e40a8c","x":-775,"y":760,"width":400,"height":259,"type":"text","text":"审批步骤(approval_step)\nid\nprocess_id 审批流程ID"},
		{"id":"318c82cd6dc32d88","x":-775,"y":1100,"width":400,"height":220,"type":"text","text":"审批流程(approval_process)\nid\nname"},
		{"id":"d5f6c9bfbf1495c6","x":440,"y":-200,"width":400,"height":240,"type":"text","text":"场地申请（applicantion）\nid\napplicant_id  申请人学工号\nresponsible_teacher_ids  指导老师学工号\nsupervising_organization_ids 主管单位角色ID数组\nvenue_ids 申请场地ID数组\n。。。申请表相关内容"},
		{"id":"b998f790c945fd18","x":440,"y":-540,"width":405,"height":220,"type":"text","text":"场地锁（venue_lock）\nid\nvenue_ids(场地ID数组')\ncreate_id创建人id\n锁定时间、原因"},
		{"id":"66f65cade607e66e","x":1037,"y":-320,"width":288,"height":240,"type":"text","text":"场地表(venue)\nid\ntype_id场地类型id\n名称，描述，。。。"},
		{"id":"06f877244e4a53e4","x":712,"y":140,"width":325,"height":180,"type":"text","text":"场地类型表（venue_type）\nid\napproval_process_id(审批流程ID)\n注意事项，用途，布置内容，设备。。。\n\n"},
		{"id":"bedfe20d8d7f68b3","x":-2060,"y":-420,"width":620,"height":580,"type":"text","text":"### 宣传品申请表(promotional_items_applicantion)\nid  主键 自增\napplicant_id申请人id varchar(20) \nsupervising_organization_ids 主管单位角色ID数组 ？\n\nuser_department 使用单位 varchar(128)\npurpose 具体用途varchar(1024)\nusage_details 使用情况说明 json（宣传品表的信息转换为JSON格式，数组形式）\n\nstart_time 开始时间 date\nend_time 结束时间 date\n\nfiles   '附件',   json\nextra_data      '附加数据',  json\nstatus       '状态', int   默认为0\ncreated_time      '创建时间',   datetime\nabandoned_time   '放弃时间',  datetime\ndeleted       '是否已删除' tinyint(1) 默认0\n\napproval_process_id(审批流程ID) int\n\n"},
		{"id":"9dccd3a0107e80f4","x":-2440,"y":-310,"width":320,"height":360,"type":"text","text":"### 宣传品数据使用情况说明\n\n地址 varchar(255)\n同一地址的商品（数组）：[\n{\n名称 varchar(64)\n数量 int\n高度  float(米)\n长度  float(米)\n}\n]\n"}
	],
	"edges":[
		{"id":"c46d12ea28851fff","fromNode":"8236a4cb8fc662d5","fromSide":"top","toNode":"5ce4da55a261226d","toSide":"bottom","label":"role_id"},
		{"id":"1acc1dd76d578066","fromNode":"8236a4cb8fc662d5","fromSide":"top","toNode":"b095ff58832adf72","toSide":"bottom","label":"user_id"},
		{"id":"f4de4e9db5e8b35c","fromNode":"36bfd9b64dcc999e","fromSide":"top","toNode":"343fe2f3b2d5a279","toSide":"bottom","label":"category_id"},
		{"id":"2dd6630311047a72","fromNode":"7cd0e4f71897cb18","fromSide":"top","toNode":"5ce4da55a261226d","toSide":"bottom","label":"role_id"},
		{"id":"80f6652a0e11e948","fromNode":"7cd0e4f71897cb18","fromSide":"top","toNode":"36bfd9b64dcc999e","toSide":"bottom","label":"permission_id"},
		{"id":"4b26a3a58e0f034e","fromNode":"d5f6c9bfbf1495c6","fromSide":"left","toNode":"1dafeb48d56429a2","toSide":"right","label":"applicant_id  \nresponsible_teacher_ids \nsupervising_organization_ids "},
		{"id":"aee60416e194ec74","fromNode":"d5f6c9bfbf1495c6","fromSide":"right","toNode":"66f65cade607e66e","toSide":"left","label":"venue_ids"},
		{"id":"7e7c56c054c165df","fromNode":"a73f4a34a5f03504","fromSide":"top","toNode":"1dafeb48d56429a2","toSide":"bottom","label":"application_id \napprover_id "},
		{"id":"a6b034c58a8f981c","fromNode":"a73f4a34a5f03504","fromSide":"bottom","toNode":"5603736e60e40a8c","toSide":"top","label":"approval_step_id"},
		{"id":"eac06b182f0cad19","fromNode":"5603736e60e40a8c","fromSide":"bottom","toNode":"318c82cd6dc32d88","toSide":"top","label":"process_id"},
		{"id":"5679a21570f1102f","fromNode":"66f65cade607e66e","fromSide":"bottom","toNode":"06f877244e4a53e4","toSide":"top","label":"type_id"},
		{"id":"a9619495f7758165","fromNode":"b998f790c945fd18","fromSide":"right","toNode":"66f65cade607e66e","toSide":"left","label":"venue_ids"},
		{"id":"6271c1622bcd7caa","fromNode":"b998f790c945fd18","fromSide":"left","toNode":"1dafeb48d56429a2","toSide":"right","label":"create_id"},
		{"id":"d144a33c4d8b33f4","fromNode":"06f877244e4a53e4","fromSide":"bottom","toNode":"318c82cd6dc32d88","toSide":"right","label":"approval_process_id"},
		{"id":"e12347930efe478f","fromNode":"bedfe20d8d7f68b3","fromSide":"right","toNode":"1dafeb48d56429a2","toSide":"left","label":"applicant_id\n"},
		{"id":"185a75304ad64878","fromNode":"bedfe20d8d7f68b3","fromSide":"left","toNode":"9dccd3a0107e80f4","toSide":"right"},
		{"id":"c5216d631e30619b","fromNode":"bedfe20d8d7f68b3","fromSide":"bottom","toNode":"318c82cd6dc32d88","toSide":"left","label":"approval_process_id"}
	]
}