{
	"nodes":[
		{"id":"b095ff58832adf72","x":-480,"y":-500,"width":220,"height":174,"type":"text","text":"用户表\nid\ncard_no"},
		{"id":"5ce4da55a261226d","x":-240,"y":-500,"width":210,"height":174,"type":"text","text":"用户角色表\nid"},
		{"id":"8236a4cb8fc662d5","x":-480,"y":-60,"width":250,"height":150,"type":"text","text":"用户与用户角色表\nuser_id\nrole_id"},
		{"id":"36bfd9b64dcc999e","x":0,"y":-240,"width":220,"height":140,"type":"text","text":"用户权限表\nid\ncategory_id"},
		{"id":"343fe2f3b2d5a279","x":0,"y":-500,"width":285,"height":174,"type":"text","text":"权限分类表\nid"},
		{"id":"7cd0e4f71897cb18","x":6,"y":8,"width":250,"height":60,"type":"text","text":"角色与权限"}
	],
	"edges":[
		{"id":"c46d12ea28851fff","fromNode":"8236a4cb8fc662d5","fromSide":"top","toNode":"5ce4da55a261226d","toSide":"bottom","label":"role_id"},
		{"id":"1acc1dd76d578066","fromNode":"8236a4cb8fc662d5","fromSide":"top","toNode":"b095ff58832adf72","toSide":"bottom","label":"user_id"},
		{"id":"f4de4e9db5e8b35c","fromNode":"36bfd9b64dcc999e","fromSide":"top","toNode":"343fe2f3b2d5a279","toSide":"bottom","label":"category_id"}
	]
}