{
	"nodes":[
		{"id":"250dae71cb4f3afd","x":420,"y":-32,"width":540,"height":1012,"type":"group","label":"审批相关"},
		{"id":"1dafeb48d56429a2","x":-760,"y":-600,"width":780,"height":670,"type":"group","label":"用户相关（user、role、permission）"},
		{"id":"8236a4cb8fc662d5","x":-700,"y":-100,"width":250,"height":150,"type":"text","text":"用户与用户角色表\nuser_id\nrole_id\ncard_no"},
		{"id":"343fe2f3b2d5a279","x":-220,"y":-540,"width":220,"height":120,"type":"text","text":"权限分类表\nid"},
		{"id":"36bfd9b64dcc999e","x":-220,"y":-320,"width":220,"height":120,"type":"text","text":"用户权限表\nid\ncategory_id"},
		{"id":"5ce4da55a261226d","x":-460,"y":-540,"width":210,"height":120,"type":"text","text":"用户角色表\nid"},
		{"id":"b095ff58832adf72","x":-700,"y":-540,"width":220,"height":120,"type":"text","text":"用户表\nid\ncard_no"},
		{"id":"7cd0e4f71897cb18","x":-375,"y":-75,"width":250,"height":125,"type":"text","text":"角色与权限中间表\nrole_id\npermission_id\n"},
		{"id":"d5f6c9bfbf1495c6","x":440,"y":-400,"width":400,"height":300,"type":"text","text":"场地申请（applicantion）\nid\napplicant_id  申请人学工号\nresponsible_teacher_ids  指导老师学工号\nsupervising_organization_ids 主管单位角色ID数组\nvenue_ids 申请场地ID数组\n。。。申请表相关内容"},
		{"id":"a73f4a34a5f03504","x":440,"y":-12,"width":400,"height":332,"type":"text","text":"审批记录表\nid\napplication_id 申请人id\napprover_id 审批人学工号\napproval_step_id 审批步骤id\n\nresult       审批结果（0-否决；1-通过）',  \ncomment        '审批备注',"},
		{"id":"318c82cd6dc32d88","x":440,"y":720,"width":400,"height":220,"type":"text","text":"审批流程\nid\nname"},
		{"id":"5603736e60e40a8c","x":440,"y":380,"width":400,"height":259,"type":"text","text":"审批步骤\nid\nprocess_id 审批流程ID"},
		{"id":"66f65cade607e66e","x":515,"y":-770,"width":250,"height":230,"type":"text","text":"场地表(venue)\nid"}
	],
	"edges":[
		{"id":"c46d12ea28851fff","fromNode":"8236a4cb8fc662d5","fromSide":"top","toNode":"5ce4da55a261226d","toSide":"bottom","label":"role_id"},
		{"id":"1acc1dd76d578066","fromNode":"8236a4cb8fc662d5","fromSide":"top","toNode":"b095ff58832adf72","toSide":"bottom","label":"user_id"},
		{"id":"f4de4e9db5e8b35c","fromNode":"36bfd9b64dcc999e","fromSide":"top","toNode":"343fe2f3b2d5a279","toSide":"bottom","label":"category_id"},
		{"id":"2dd6630311047a72","fromNode":"7cd0e4f71897cb18","fromSide":"top","toNode":"5ce4da55a261226d","toSide":"bottom","label":"role_id"},
		{"id":"80f6652a0e11e948","fromNode":"7cd0e4f71897cb18","fromSide":"top","toNode":"36bfd9b64dcc999e","toSide":"bottom","label":"permission_id"},
		{"id":"4b26a3a58e0f034e","fromNode":"d5f6c9bfbf1495c6","fromSide":"left","toNode":"1dafeb48d56429a2","toSide":"right","label":"applicant_id  \nresponsible_teacher_ids \nsupervising_organization_ids "},
		{"id":"aee60416e194ec74","fromNode":"d5f6c9bfbf1495c6","fromSide":"top","toNode":"66f65cade607e66e","toSide":"bottom","label":"venue_ids"},
		{"id":"7e7c56c054c165df","fromNode":"a73f4a34a5f03504","fromSide":"left","toNode":"1dafeb48d56429a2","toSide":"bottom","label":"application_id \napprover_id "},
		{"id":"a6b034c58a8f981c","fromNode":"a73f4a34a5f03504","fromSide":"bottom","toNode":"5603736e60e40a8c","toSide":"top","label":"approval_step_id"},
		{"id":"eac06b182f0cad19","fromNode":"5603736e60e40a8c","fromSide":"bottom","toNode":"318c82cd6dc32d88","toSide":"top","label":"process_id"}
	]
}